### ISSUE TITLE
spurious error regarding mixed type

### ISSUE THREAD

**Issue by staabm** [staabm/phpstan-dba#372]
from time to time we see errors happen

```
Result cache was not saved because only files were passed as analysed paths.
 ------ -------------------------------------------------------------------------------------------------------
  Line   SchemaHasherMysql.php
 ------ -------------------------------------------------------------------------------------------------------
  63     Cannot access offset 'dbsignature' on mixed.
  77     Method staabm\PHPStanDba\DbSchema\SchemaHasherMysql::hashDb() should return string but returns mixed.
  77     Property staabm\PHPStanDba\DbSchema\SchemaHasherMysql::$hash (string|null) does not accept mixed.
 ------ -------------------------------------------------------------------------------------------------------

```
