### ISSUE TITLE
Unexpected query error

### ISSUE THREAD

**Issue by staabm** [staabm/phpstan-dba#547]
```
            $sql = rex_sql::factory();
            $sql->setQuery('SELECT * FROM ' . $sql->escapeIdentifier($this->table));
```

leads to

```
132    Query error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL/MariaDB server  
         version for the right syntax to use near '1 LIMIT 0' at line 1                                                                                                             
                                                                                                                                                                                    
         Simulated query: SELECT * FROM 1 LIMIT 0 (42000).                                                                                                                          
  132    Query error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL/MariaDB server  
         version for the right syntax to use near '1 LIMIT 0' at line 1      
```
